[env:esp32-s3-n16r8v]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = dio_opi
monitor_speed = 115200
upload_speed = 921600

board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.mcu = esp32s3

lib_deps = 
    WiFi @ ^2.0.0
    espressif/esp32-camera @ ^2.0.4
    adafruit/Adafruit NeoPixel @ ^1.12.2

build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue